In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [3]:
df = pd.read_csv('compensation data.csv')
df

,experience_coding,python_user,r_user,sql_user,most_used,compensation
0,6.1,True,False,True,Scikit-learn,124267
1,12.3,True,True,True,Scikit-learn,236889
2,2.2,True,False,False,NaN,74321
3,2.7,False,False,True,NaN,62593
4,1.2,True,False,False,Scikit-learn,36288
...,...,...,...,...,...,...
25968,1.9,True,False,True,Scikit-learn,15800
25969,1.4,True,False,False,PyTorch,62456
25970,0.0,False,False,False,NaN,923
25971,9.4,True,False,True,Scikit-learn,60609
25972,0.0,False,False,False,NaN,493

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25973 entries, 0 to 25972
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   experience_coding  25973 non-null  float64
 1   python_user        25973 non-null  bool
 2   r_user             25973 non-null  bool
 3   sql_user           25973 non-null  bool
 4   most_used          16835 non-null  object
 5   compensation       25973 non-null  int64
dtypes: bool(3), float64(1), int64(1), object(1)
memory usage: 685.0+ KB

In [7]:
df.dtypes

experience_coding    float64
python_user             bool
r_user                  bool
sql_user                bool
most_used             object
compensation           int64
dtype: object

In [9]:
df.head()

,experience_coding,python_user,r_user,sql_user,most_used,compensation
0,6.1,True,False,True,Scikit-learn,124267
1,12.3,True,True,True,Scikit-learn,236889
2,2.2,True,False,False,NaN,74321
3,2.7,False,False,True,NaN,62593
4,1.2,True,False,False,Scikit-learn,36288

In [45]:
df = df[1:]
df

,experience_coding,python_user,r_user,sql_user,most_used,compensation
1,12.3,True,True,True,Scikit-learn,236889
2,2.2,True,False,False,NaN,74321
3,2.7,False,False,True,NaN,62593
4,1.2,True,False,False,Scikit-learn,36288
5,1.0,True,False,False,PyTorch,61302
...,...,...,...,...,...,...
25968,1.9,True,False,True,Scikit-learn,15800
25969,1.4,True,False,False,PyTorch,62456
25970,0.0,False,False,False,NaN,923
25971,9.4,True,False,True,Scikit-learn,60609
25972,0.0,False,False,False,NaN,493

In [47]:
df.describe()

       experience_coding  compensation
count       25972.000000  2.597200e+04
mean            5.297201  5.325008e+04
std             6.898282  8.008257e+04
min             0.000000  0.000000e+00
25%             0.947500  7.700250e+03
50%             2.500000  5.400850e+04
75%             6.000000  6.747700e+04
max            30.000000  1.492951e+06

In [49]:
df.describe(include='all')

,experience_coding,python_user,r_user,sql_user,most_used,compensation
count,25972.000000,25972,25972,25972,16834,2.597200e+04
unique,NaN,2,2,2,4,NaN
top,NaN,True,False,False,Scikit-learn,NaN
freq,NaN,21859,20637,15216,7933,NaN
mean,5.297201,NaN,NaN,NaN,NaN,5.325008e+04
std,6.898282,NaN,NaN,NaN,NaN,8.008257e+04
min,0.000000,NaN,NaN,NaN,NaN,0.000000e+00
25%,0.947500,NaN,NaN,NaN,NaN,7.700250e+03
50%,2.500000,NaN,NaN,NaN,NaN,5.400850e+04
75%,6.000000,NaN,NaN,NaN,NaN,6.747700e+04
max,30.000000,NaN,NaN,NaN,NaN,1.492951e+06

In [51]:
df.experience_coding = df.experience_coding.replace('Nan',0).astype(float)
df

,experience_coding,python_user,r_user,sql_user,most_used,compensation
1,12.3,True,True,True,Scikit-learn,236889
2,2.2,True,False,False,NaN,74321
3,2.7,False,False,True,NaN,62593
4,1.2,True,False,False,Scikit-learn,36288
5,1.0,True,False,False,PyTorch,61302
...,...,...,...,...,...,...
25968,1.9,True,False,True,Scikit-learn,15800
25969,1.4,True,False,False,PyTorch,62456
25970,0.0,False,False,False,NaN,923
25971,9.4,True,False,True,Scikit-learn,60609
25972,0.0,False,False,False,NaN,493

In [53]:
df.compensation.min()

0

In [55]:
df.compensation.max()

1492951